web: NODE_ENV="staging" npm start
development: NODE_ENV="development" PORT=9000 npm start
staging: NODE_ENV="staging" npm start
qa: NODE_ENV="qa" PORT=10015 forever start ./bin/www
production: NODE_ENV="production" PORT=11015 forever start ./bin/www